# Ae2adonioc

./: build.gradle
.github/workflows/: build.yml
src/main/java/com/ae2modd/megastorage/: MegaCellHandler.java  MegaCellInventory.java  MegaCellItem.java  MegaStorage.java  MegaStorageCellItem.java  MegaStorageMod.java  Registration.java  mods.toml.bak
src/main/java/com/ae2modd/megastorage/items/: MegaCellItem.java
src/main/java/com/ae2modd/megastorage/registries/: ModItems.java
src/main/resources/assets/megastorage/lang/: ru_ru.json
src/main/resources/assets/models/item/: mega_cell.json  mega_cell_512.json
src/main/resources/assets/textures/item/: mega_cell.json
